
((digest . "7ed52858165150853f6c11f5220b6fee") (undo-list nil ("
" . 2362) ((marker) . -1) (t 24943 46059 794217 127000) nil (2621 . 2626) (t 24943 46024 907965 403000) nil (2475 . 2480) nil (" " . -2475) ((marker . 2362) . -1) ("f" . -2476) ((marker . 2362) . -1) ("a" . -2477) ((marker . 2362) . -1) ("l" . -2478) ((marker . 2362) . -1) ("s" . -2479) ((marker . 2362) . -1) ("e" . -2480) ((marker . 2362) . -1) 2481 (t 24943 46016 662137 342000) nil (2363 . 2365) ("  " . 2362) ((marker . 2362) . -2) ((marker . 2362) . -2) ((marker . 2362) . -2) (2364 . 2365) (t 24943 46013 231179 847000) nil ("
" . 2675) nil ("  
" . 2675) ((marker . 2679) . -3) ((marker . 2679) . -3) ((marker . 2679) . -3) nil ("  #
  # config.vm.provider \"virtualbox\" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = \"1024\"" . -2678) ((marker . 2679) . -206) ((marker . 2362) . -206) ((marker) . -206) 2884 nil (apply activate-cursor-for-undo 20) (2531 . 2532) (apply deactivate-cursor-after-undo 20) (apply activate-cursor-for-undo 21) (2548 . 2549) (apply deactivate-cursor-after-undo 21) (apply activate-cursor-for-undo 22) (2552 . 2553) (apply deactivate-cursor-after-undo 22) (apply activate-cursor-for-undo 23) (2599 . 2600) (apply deactivate-cursor-after-undo 23) (apply activate-cursor-for-undo 24) (2621 . 2622) (apply deactivate-cursor-after-undo 24) (apply activate-cursor-for-undo 25) (2671 . 2672) (apply deactivate-cursor-after-undo 25) (2485 . 2486) (apply activate-cursor-for-undo 20) (2529 . 2530) (apply deactivate-cursor-after-undo 20) (apply activate-cursor-for-undo 21) (2545 . 2546) (apply deactivate-cursor-after-undo 21) (apply activate-cursor-for-undo 22) (2548 . 2549) (apply deactivate-cursor-after-undo 22) (apply activate-cursor-for-undo 23) (2594 . 2595) (apply deactivate-cursor-after-undo 23) (apply activate-cursor-for-undo 24) (2615 . 2616) (apply deactivate-cursor-after-undo 24) (apply activate-cursor-for-undo 25) (2664 . 2665) (apply deactivate-cursor-after-undo 25) (2484 . 2485) nil (apply activate-cursor-for-undo 18) (2465 . 2466) (apply deactivate-cursor-after-undo 18) (2407 . 2408) (apply activate-cursor-for-undo 18) (2463 . 2464) (apply deactivate-cursor-after-undo 18) (2406 . 2407) nil (" " . 2869) ("#" . 2869) nil (2608 . 2609) nil (2478 . 2480) ("  " . 2477) ((marker . 2362) . -2) (2479 . 2480) nil (2478 . 2479) nil (apply activate-cursor-for-undo 1) (" " . 2406) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) (" " . 2463) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 4) (" " . 2479) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 3) (" " . 2479) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 5) (" " . 2524) (apply deactivate-cursor-after-undo 5) (apply activate-cursor-for-undo 6) (" " . 2541) (apply deactivate-cursor-after-undo 6) (apply activate-cursor-for-undo 7) (" " . 2545) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) (" " . 2592) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 10) (" " . 2614) (apply deactivate-cursor-after-undo 10) (apply activate-cursor-for-undo 9) (" " . 2614) (apply deactivate-cursor-after-undo 9) (" " . 2364) nil (apply activate-cursor-for-undo 1) (" " . 2407) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) (" " . 2465) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("
" . 2482) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) (" " . 2483) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) (" " . 2529) (apply deactivate-cursor-after-undo 5) (apply activate-cursor-for-undo 6) (" " . 2547) (apply deactivate-cursor-after-undo 6) (apply activate-cursor-for-undo 7) (" " . 2552) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) (" " . 2600) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) ("
" . 2623) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) (" " . 2624) (apply deactivate-cursor-after-undo 10) (" " . 2364) nil (nil rear-nonsticky nil 2677 . 2678) (nil fontified nil 2676 . 2678) (nil fontified nil 2672 . 2676) (nil fontified nil 2670 . 2672) (nil fontified nil 2660 . 2670) (nil fontified nil 2658 . 2660) (nil fontified nil 2655 . 2658) (nil fontified nil 2653 . 2655) (nil fontified nil 2643 . 2653) (nil fontified nil 2623 . 2643) (nil fontified nil 2617 . 2623) (nil fontified nil 2601 . 2617) (nil fontified nil 2559 . 2601) (nil fontified nil 2557 . 2559) (nil fontified nil 2547 . 2557) (nil fontified nil 2544 . 2547) (nil fontified nil 2530 . 2544) (nil fontified nil 2490 . 2530) (nil fontified nil 2488 . 2490) (nil fontified nil 2482 . 2488) (nil fontified nil 2477 . 2482) (nil fontified nil 2464 . 2477) (nil fontified nil 2434 . 2464) (nil fontified nil 2412 . 2434) (nil fontified nil 2410 . 2412) (nil fontified nil 2400 . 2410) (nil fontified nil 2398 . 2400) (nil fontified nil 2397 . 2398) (nil fontified nil 2385 . 2397) (nil fontified nil 2364 . 2385) (2364 . 2678) nil (2361 . 2364) nil ("  # config.vm.synced_folder \"../data\", \"/vagrant_data\"
" . 2126) nil (nil rear-nonsticky nil 2246 . 2247) (nil fontified nil 2222 . 2247) (nil fontified nil 2220 . 2222) (nil fontified nil 2207 . 2220) (nil fontified nil 2183 . 2207) (2183 . 2247) nil (2180 . 2183) (t 24943 45687 490656 908000) nil undo-tree-canary))
