
((digest . "d45b0abb056e8bf18281eafe86579936") (undo-list nil (718 . 719) nil (" " . -718) ((marker . 682) . -1) 719 nil (731 . 732) nil (719 . 720) (t 24141 15640 806053 177000) nil (181 . 182) nil (675 . 677) nil (638 . 639) nil (598 . 599) nil (552 . 554) nil ("u" . -518) ((marker) . -1) 519 nil (518 . 519) nil (518 . 520) (t 24141 15552 696899 169000) nil ("# " . 518) nil (518 . 520) (t 24141 15552 696899 169000) nil (709 . 721) nil ("
" . 673) ((marker) . -1) nil (676 . 710) nil (674 . 676) ("  " . 673) ((marker) . -2) (672 . 676) nil (105 . 123) nil ("c" . -105) ((marker) . -1) ("e" . -106) ((marker) . -1) ("n" . -107) ((marker) . -1) ("t" . -108) ((marker) . -1) ("o" . -109) ((marker) . -1) ("s" . -110) ((marker) . -1) ("/" . -111) ((marker) . -1) ("7" . -112) ((marker) . -1) 113 (t 24141 14341 776464 710000) nil (420 . 421) nil (352 . 353) nil (326 . 328) nil ("m" . -326) ("a" . -327) ("n" . -328) 329 nil (nil rear-nonsticky nil 420 . 421) (357 . 421) nil (354 . 357) nil (nil rear-nonsticky nil 353 . 354) (290 . 354) nil ("config.vm.synced_folder \"~/training/manko\", \"/home/vagrant/work\"" . 290) nil (325 . 331) nil (320 . 325) nil ("n" . -320) 321 nil (317 . 321) nil ("u" . -317) ("n" . -318) ("i" . -319) ("b" . -320) ("o" . -321) 322 nil (290 . 345) nil (287 . 290) (t 24140 60545 37494 335000) nil (531 . 532) 288 nil (321 . 369) nil ("c" . -321) (":" . -322) ("/" . -323) ("U" . -324) ("s" . -325) ("e" . -326) ("r" . -327) ("s" . -328) 329 nil ("/" . -329) ("u" . -330) ("s" . -331) ("e" . -332) ("r" . -333) ("_" . -334) ("n" . -335) ("a" . -336) ("m" . -337) ("e" . -338) ("/" . -339) ("." . -340) ("v" . -341) ("a" . -342) ("g" . -343) ("r" . -344) ("a" . -345) ("n" . -346) ("t" . -347) ("." . -348) ("d" . -349) 350 nil ("/" . -350) ("i" . -351) ("n" . -352) ("s" . -353) ("e" . -354) ("c" . -355) ("u" . -356) ("r" . -357) ("e" . -358) ("_" . -359) ("p" . -360) ("r" . -361) ("i" . -362) ("v" . -363) ("a" . -364) ("t" . -365) ("e" . -366) ("_" . -367) ("k" . -368) ("e" . -369) ("y" . -370) 371 nil (1 . 533) nil ("VAGRANTFILE_API_VERSION = \"2\"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = \"centos/7\"
  config.vm.network :private_network, ip: \"192.168.33.10\"
  config.vm.provider \"virtualbox\" do |vb|
    vb.name = \"training\"
    vb.gui = false
    vb.memory = \"2048\"
  end
  config.ssh.private_key_path = \"c:/Users/user_name/.vagrant.d/insecure_private_key\"
  config.ssh.insert_key = false
  if Object.const_defined? 'VagrantVbguest'
    config.vbguest.auto_update = false
    config.vbguest.no_remote = true
  end
end# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The \"2\" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(\"2\") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = \"centos/7\"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing \"localhost:8080\" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network \"forwarded_port\", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network \"forwarded_port\", guest: 80, host: 8080, host_ip: \"127.0.0.1\"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network \"private_network\", ip: \"192.168.33.10\"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network \"public_network\"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder \"../data\", \"/vagrant_data\"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider \"virtualbox\" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false

    # Customize the amount of memory on the VM:
    vb.memory = \"1024\"
  end
  config.ssh.private_key_path = \"/Users/egamiyuji/.vagrant.d/insecure_private_key\"
  config.ssh.insert_key = false
  if Object.const_defined? 'VagrantVbguest'
    config.vbguest.auto_update = false
    config.vbguest.no_remote = true
  end  
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision \"shell\", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
" . 1) nil (1 . 533) (t 24140 60473 174783 700000) nil (2573 . 2621) nil ("c" . -2573) (":" . -2574) ("/" . -2575) ("U" . -2576) ("s" . -2577) ("e" . -2578) ("r" . -2579) ("s" . -2580) 2581 nil ("/" . -2581) ("u" . -2582) ("s" . -2583) ("e" . -2584) ("r" . -2585) ("_" . -2586) ("n" . -2587) ("a" . -2588) ("m" . -2589) ("e" . -2590) ("/" . -2591) ("." . -2592) ("v" . -2593) ("a" . -2594) ("g" . -2595) ("r" . -2596) ("a" . -2597) ("n" . -2598) ("t" . -2599) ("." . -2600) ("d" . -2601) 2602 nil ("/" . -2602) ("i" . -2603) ("n" . -2604) ("s" . -2605) ("e" . -2606) ("c" . -2607) ("u" . -2608) ("r" . -2609) ("e" . -2610) ("_" . -2611) ("p" . -2612) ("r" . -2613) ("i" . -2614) ("v" . -2615) ("a" . -2616) ("t" . -2617) ("e" . -2618) ("_" . -2619) ("k" . -2620) ("e" . -2621) ("y" . -2622) 2623 nil (2540 . 2542) nil (2540 . 2779) nil (2539 . 2542) nil (2456 . 2461) nil ("t" . -2456) ("r" . -2457) ("u" . -2458) ("e" . -2459) 2460 nil (2464 . 2466) nil (" " . 2387) ("#" . 2387) nil (" " . 2535) ("#" . 2535) nil (" " . 2512) ("#" . 2512) nil (" " . 2466) nil ("#" . 2464) (" " . 2464) (" " . 2464) nil ("  #" . 2463) nil (" " . 2447) ("#" . 2447) nil ("#" . -2345) (" " . -2346) 2347 nil ("#" . -1594) (" " . -1595) 1596 nil ("
" . 1653) nil ("  config.vm.network :private_network, ip: \"192.168.33.10\"  " . 1653) nil (nil rear-nonsticky nil 1709 . 1710) (1653 . 1710) nil (1652 . 1655) nil ("
" . -1211) 1212 nil ("  config.vm.network :private_network, ip: \"192.168.33.10\"" . 1211) nil ("config.vm.network \"forwarded_port\", guest: 80, host: 8080" . 1268) nil (1213 . 1268) nil (" " . -1213) (" " . -1214) 1215 nil (1151 . 1153) nil (1211 . 1270) nil (1208 . 1211) nil (1149 . 1208) nil ("  config.vm.network \"forwarded_port\", guest: 80, host: 8080" . 1149) nil ("#" . -1151) (" " . -1152) 1153 nil (628 . 636) nil ("b" . -628) ("a" . -629) ("s" . -630) ("e" . -631) 632 (t 24140 60049 318793 456000)))
