;;; Automatically generated by ‘recentf’ on Wed Aug 18 21:27:55 2021.

(setq recentf-list
      '(
        "/Users/egamiyuji/.emacs.d/practice/index.el"
        "/Users/egamiyuji/.emacs.d/conf/99_keybinds.el"
        "/Users/egamiyuji/.emacs.d/conf/01_base.el"
        "/Users/egamiyuji/Downloads/test.py"
        "/Users/egamiyuji/Downloads/test.js"
        "/Users/egamiyuji/Downloads/test.el"
        "/Users/egamiyuji/.emacs.d/elpa/wgrep-20210322.2207/wgrep.el"
        "/Users/egamiyuji/.emacs.d/elpa/moccur-edit-2.16/moccur-edit.el"
        "/Users/egamiyuji/.emacs.d/elpa/wgrep-20210322.2207/wgrep-autoloads.el"
        "/Users/egamiyuji/Downloads/init_el_example/init.el"
        "/Users/egamiyuji/.emacs.d/elpa/helm-c-moccur-20151230.924/helm-c-moccur.el"
        "/Users/egamiyuji/.emacs.d/elpa/moccur-edit-2.16/_moccur-edit.elc"
        "/Users/egamiyuji/.emacs.d/elpa/moccur-edit-2.16/moccur-edit.elc"
        "/Users/egamiyuji/.emacs.d/elpa/moccur-edit-2.16/moccur-edit-pkg.el"
        "/Users/egamiyuji/.emacs.d/elpa/moccur-edit-2.16/moccur-edit-autoloads.el"
        "/Users/egamiyuji/.emacs.d/elpa/helm-c-moccur-20151230.924/helm-c-moccur-autoloads.el"
        "/Users/egamiyuji/.emacs.d/elpa/color-moccur-20141223.35/color-moccur-autoloads.el"
        "/Users/egamiyuji/.emacs.d/conf/00_env.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
