;; -*- emacs-lisp -*- <21/08/22 23:10:19 /Users/egamiyuji/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "tipotto404" nil "markets" nil nil nil)
	("uname" "Linux 5.4.0-1046-gcp")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("pipe-buf" 4096)
	("remote-shell" "/bin/sh")
	("~" "/home/tipotto404")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("case-insensitive" nil)
	("readlink" "\\readlink")
	("stat" "env QUOTING_STYLE=locale \\stat")
	("id" "/usr/bin/id")
	("gid-integer" 1002)
	("gid-string" "tipotto404")
	("ls" "/bin/ls --color=never")
	("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
	("ls--dired" "--dired")
	("df-blocksize" 1)
	("df" "\\df --block-size=1 --output=size,used,avail")
	("git" "\\git"))
 ((tramp-file-name "sudo" "root" nil "markets" nil nil nil)
	nil))
